.home
  width: 80%

  .container
    &-flowers, &-bouquets
      width: 300px
      height: 300px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 10px

      &:hover
        transform: scale(1.1)
        transition: all 0.3s