main
  font-family: "Antic Didone", serif
  font-weight: 400
  font-style: normal

header
  min-height: 10vh
  background-color: #114f02

  a, a:visited, svg
    text-decoration: none
    margin: 8px
    color: white
    cursor: pointer

footer
  background-color: #114f02